/********************************************************************************************************************************/
/*
                                                            /*L'AGENDA?*/
                                                                                                                                */
/********************************************************************************************************************************/





// L> Pos Stá de locs el Repo.
//....molta censura hihauràquetindre...
