/********************************************************************************************************************************/
/*
                                                             /*L'AGENDA?*/
                                                                                                                                */
/********************************************************************************************************************************/





// L> Pos Stรก de locs el Repo.
